# Shareada-Java

Java Framework for creating desktop and Android application in web based technology (HTML, CSS, JavaScripts) in use of HTTPD local server and cooperating
with them WebView. All application can be customize by add Java base plugins that allows completely change functions of application.

All application can be writing in Frontend technology, Backend Java base plugins or both. 